<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>KEC</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="https://placement.kongu.edu/assets/favicons/192.png">
    <!-- Custom Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body>

    <!--*******************
        Preloader start
    ********************-->
    <div id="preloader">
        <div class="loader">
            <svg class="circular" viewBox="25 25 50 50">
                <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="3" stroke-miterlimit="10" />
            </svg>
        </div>
    </div>
    <!--*******************
        Preloader end
    ********************-->


    <!--**********************************
        Main wrapper start
    ***********************************-->
    <div id="main-wrapper">


        <!--**********************************
            Header start
        ***********************************-->
        <div class="header">
            <div class="header-content clearfix">

                <div class="nav-control">
                    <div class="hamburger">
                        <span class="toggle-icon"><i class="icon-menu"></i></span>
                    </div>
                </div>
                <div class="header-left">
                    <div class="input-group icons">
                        <div class="input-group-prepend">
                            <img src="https://placement.kongu.edu/assets/favicons/192.png" alt="" height="63px" width="65" style="margin-top: -16.5px; border-style: ridge;">
                        </div>
                        <H2 style="padding-left: 13px;">KEC</H2>
                    </div>
                </div>
                <div class="header-right">
                    <ul class="clearfix">
                        <li class="icons dropdown">
                            <div class="user-img c-pointer position-relative" data-toggle="dropdown">
                                <span class="activity active"></span>
                                <img src="images/user/1.png" height="40" width="40" alt="">
                            </div>
                            <div class="drop-down dropdown-profile animated fadeIn dropdown-menu">
                                <div class="dropdown-content-body">
                                    <ul>
                                        <li>
                                            <a href="app-profile.html"><i class="icon-user"></i> <span>Profile</span></a>
                                        </li>
                                        <li>
                                            <a href="javascript:void()">
                                                <i class="icon-envelope-open"></i> <span>Inbox</span>
                                                <div class="badge gradient-3 badge-pill gradient-1">3</div>
                                            </a>
                                        </li>

                                        <hr class="my-2">
                                        <li>
                                            <a href="page-lock.html"><i class="icon-lock"></i> <span>Lock Screen</span></a>
                                        </li>
                                        <li><a href="page-login.html"><i class="icon-key"></i> <span>Logout</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--**********************************
            Header end ti-comment-alt
        ***********************************-->

        <!--**********************************
            Sidebar start
        ***********************************-->
        <div class="nk-sidebar">
            <div class="nk-nav-scroll">
                <ul class="metismenu" id="menu">
                    <li class="nav-label">Dashboard</li>
                    <li>
                        <a href="./layout-one-column.html">
                            <i class="icon-notebook menu-icon"></i><span class="nav-text">Add Course</span>
                        </a>
                    </li>
                    <li>
                        <a href="./layout-two-column.html">
                            <i class="icon-note menu-icon"></i><span class="nav-text">Add Staff</span>
                        </a>
                    </li>
                    <li>
                        <a href="./table-datatable.html">
                            <i class="icon-graph menu-icon"></i><span class="nav-text">Registered Details</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!--**********************************
            Sidebar end
        ***********************************-->

        <!--**********************************
            Content body start
        ***********************************-->
        <div class="content-body">

            <div class="row page-titles mx-0">
                <div class="col p-md-0">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="javascript:void(0)">Dashboard</a></li>
                        <li class="breadcrumb-item active"><a href="javascript:void(0)">Add Course</a></li>
                    </ol>
                </div>
            </div>
            <!-- row -->

            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="card">

                            <div class="card-body">
                                <div class="form-validation">
                                    <h4 class="card-title">Add Course</h4>
                                    <form class="form-valide" action="#" method="post">
                                        <div class="form-group row">
                                            <label class="col-lg-4 col-form-label" for="val-CourceName">Course Name <span class="text-danger">*</span>
                                            </label>
                                            <div class="col-lg-6">
                                                <input type="text" class="form-control" id="val-CourseName" placeholder="Enter a Course Name" required>
                                            </div>
                                        </div>

                                        <div class="form-group row">
                                            <label class="col-lg-4 col-form-label" for="val-CourceCode">Course Code <span class="text-danger">*</span>
                                            </label>
                                            <div class="col-lg-6">
                                                <input type="text" class="form-control" id="val-CourceCode" placeholder="Enter a Course Code" required>
                                            </div>
                                        </div>

                                        <div class="form-group row">
                                            <label class="col-lg-4 col-form-label" for="val-Credit">No of Credit <span class="text-danger">*</span>
                                            </label>
                                            <div class="col-lg-6">
                                                <input type="text" class="form-control" id="val-Credit" placeholder="Enter No of Credit" required>
                                            </div>
                                        </div>

                                        <div class="form-group row">
                                            <label class="col-lg-4 col-form-label" for="val-Slots">No of Slots <span class="text-danger">*</span>
                                            </label>
                                            <div class="col-lg-6">
                                                <input type="text" class="form-control" id="val-Slots" placeholder="Enter No of Slots" required>
                                            </div>
                                        </div>



                                        <div class="form-group row">
                                            <label class="col-lg-4 col-form-label" for="val-skill">Professional Elective For <span class="text-danger">*</span>
                                            </label>
                                            <div class="col-lg-6">
                                                <select class="form-control" id="val-skill" name="val-skill">
                                                    <option value="">Please select</option>
                                                    <option value="B.E. Computer Science and Engineering">B.E. Computer Science and Engineering</option>
                                                    <option value="B.E. Electronics and Communication Engineering">B.E. Electronics and Communication Engineering</option>
                                                    <option value="B.Tech. Information Technology">B.Tech. Information Technology</option>
                                                    <option value="B.E. Mechanical Engineering">B.E. Mechanical Engineering</option>
                                                </select>
                                            </div>
                                        </div>


                                        <div class="form-group row">
                                            <label class="col-lg-4 col-form-label" for="val-skill">Select the Year<span class="text-danger">*</span>
                                            </label>
                                            <div class="col-lg-6" style="margin-top: 10px;">
                                                <label class="radio-inline mr-3">
                                                <input type="radio" name="optradio" required> I year</label>
                                                <label class="radio-inline mr-3">
                                                <input type="radio" name="optradio"> II year </label>
                                                <label class="radio-inline mr-3">
                                                <input type="radio" name="optradio"> III year </label>
                                                <label class="radio-inline mr-3">
                                                <input type="radio" name="optradio"> IV year </label>
                                            </div>
                                        </div>



                                        <div class="form-group row">
                                            <label class="col-lg-4 col-form-label">Add Courses to <span class="text-danger">*</span>
                                            </label>
                                            <div class="col-lg-8" style="margin-top: 10px;">
                                                <div class="form-group">
                                                    <div class="form-check mb-3">
                                                        <label class="form-check-label">
                                                            <input type="checkbox" class="form-check-input" value="">B.E. Computer Science and Engineering</label>
                                                    </div>
                                                    <div class="form-check mb-3">
                                                        <label class="form-check-label">
                                                            <input type="checkbox" class="form-check-input" value="">B.E. Electronics and Communication Engineering</label>
                                                    </div>

                                                    <div class="form-check mb-3">
                                                        <label class="form-check-label">
                                                            <input type="checkbox" class="form-check-input" value="">B.Tech. Information Technology</label>
                                                    </div>

                                                    <div class="form-check mb-3">
                                                        <label class="form-check-label">
                                                            <input type="checkbox" class="form-check-input" value="">B.E. Mechanical Engineering</label>
                                                    </div>



                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <div class="col-lg-8 ml-auto">
                                                <button type="submit" class="btn btn-primary">Add Course</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- #/ container -->
        </div>
        <!--**********************************
            Content body end
        ***********************************-->

        <!--**********************************
            Footer start
        ***********************************-->
        <div class="footer">
            <div class="copyright">
                <p>Copyright &copy; Designed & Developed by <a href="https://themeforest.net/user/quixlab">Quixlab</a> 2018</p>
            </div>
        </div>
        <!--**********************************
            Footer end
        ***********************************-->
    </div>
    <!--**********************************
        Main wrapper end
    ***********************************-->

    <!--**********************************
        Scripts
    ***********************************-->
    <script src="plugins/common/common.min.js"></script>
    <script src="js/custom.min.js"></script>
    <script src="js/settings.js"></script>
    <script src="js/gleek.js"></script>
    <script src="js/styleSwitcher.js"></script>

    <script src="./plugins/validation/jquery.validate.min.js"></script>
    <script src="./plugins/validation/jquery.validate-init.js"></script>

</body>

</html>