<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>KEC</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="https://placement.kongu.edu/assets/favicons/192.png">
    <!-- Custom Stylesheet -->
    <link href="./plugins/tables/css/datatable/dataTables.bootstrap4.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

</head>

<body>

    <!--*******************
        Preloader start
    ********************-->
    <div id="preloader">
        <div class="loader">
            <svg class="circular" viewBox="25 25 50 50">
                <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="3" stroke-miterlimit="10" />
            </svg>
        </div>
    </div>
    <!--*******************
        Preloader end
    ********************-->


    <!--**********************************
        Main wrapper start
    ***********************************-->
    <div id="main-wrapper">


        <!--**********************************
            Header start
        ***********************************-->
        <div class="header">
            <div class="header-content clearfix">

                <div class="nav-control">
                    <div class="hamburger">
                        <span class="toggle-icon"><i class="icon-menu"></i></span>
                    </div>
                </div>
                <div class="header-left">
                    <div class="input-group icons">
                        <div class="input-group-prepend">
                            <img src="https://placement.kongu.edu/assets/favicons/192.png" alt="" height="63px" width="65" style="margin-top: -16.5px; border-style: ridge;">
                        </div>
                        <H2 style="padding-left: 13px;">KEC</H2>
                    </div>
                </div>
                <div class="header-right">
                    <ul class="clearfix">
                        <li class="icons dropdown">
                            <div class="user-img c-pointer position-relative" data-toggle="dropdown">
                                <span class="activity active"></span>
                                <img src="images/user/1.png" height="40" width="40" alt="">
                            </div>
                            <div class="drop-down dropdown-profile animated fadeIn dropdown-menu">
                                <div class="dropdown-content-body">
                                    <ul>
                                        <li>
                                            <a href="app-profile.html"><i class="icon-user"></i> <span>Profile</span></a>
                                        </li>
                                        <li>
                                            <a href="javascript:void()">
                                                <i class="icon-envelope-open"></i> <span>Inbox</span>
                                                <div class="badge gradient-3 badge-pill gradient-1">3</div>
                                            </a>
                                        </li>

                                        <hr class="my-2">
                                        <li>
                                            <a href="page-lock.html"><i class="icon-lock"></i> <span>Lock Screen</span></a>
                                        </li>
                                        <li><a href="page-login.html"><i class="icon-key"></i> <span>Logout</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--**********************************
            Header end ti-comment-alt
        ***********************************-->

        <!--**********************************
            Sidebar start
        ***********************************-->
        <div class="nk-sidebar">
            <div class="nk-nav-scroll">
                <ul class="metismenu" id="menu">
                    <li class="nav-label">Dashboard</li>
                    <li>
                        <a href="./layout-one-column.html">
                            <i class="icon-notebook menu-icon"></i><span class="nav-text">Add Course</span>
                        </a>
                    </li>
                    <li>
                        <a href="./layout-two-column.html">
                            <i class="icon-note menu-icon"></i><span class="nav-text">Add Staff</span>
                        </a>
                    </li>
                    <li>
                        <a href="./table-datatable.html">
                            <i class="icon-graph menu-icon"></i><span class="nav-text">Registered Details</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!--**********************************
            Sidebar end
        ***********************************-->


        <!--**********************************
            Content body start
        ***********************************-->
        <div class="content-body">


            <!-- row -->

            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body">
                                <form>
                                    <div class="row">
                                        <h4 style="margin-left: 25px; margin-top: 12px;">Year </h4>
                                        <div class="basic-form col-md-4">
                                            <div class="form-group">
                                                <select class="form-control">
                                                    <option selected="selected">Choose...</option>
                                                    <option>I year</option>
                                                    <option>II year</option>
                                                    <option>III year</option>
                                                    <option>IV year</option>
                                                </select>
                                            </div>
                                        </div>
                                        <h4 style="margin-left: 30px; margin-top: 12px;">Department </h4>
                                        <div class="form-group col-md-4">
                                            <select class="form-control">
                                            <option selected="selected">Choose...</option>
                                            <option>B.E. Computer Science and Engineering</option>
                                            <option>B.E. Electronics and Communication Engineering</option>
                                            <option>B.Tech. Information Technology</option>
                                            <option>B.E. Mechanical Engineering</option>
                                        </select>
                                        </div>
                                    </div>
                                </form>
                                <div style="margin-top: 20px;">
                                    <h4 class="card-title">Data Table</h4>
                                    <div class="table-responsive">
                                        <table class="table table-striped table-bordered zero-configuration">
                                            <thead>
                                                <tr>
                                                    <th>Roll No</th>
                                                    <th>Student Name</th>
                                                    <th>Cource Code</th>
                                                    <th>Cource Name</th>
                                                    <th>Registered date</th>

                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>21CSR085</td>
                                                    <td>Kavin Nishanthan P D</td>
                                                    <td>20MAT42</td>
                                                    <td>Probability and Statistics</td>
                                                    <td>2011/04/25</td>
                                                </tr>
                                                <tr>
                                                    <td>21CSR086</td>
                                                    <td>Godwin J</td>
                                                    <td>21CST41</td>
                                                    <td>Database Management Systems</td>
                                                    <td>2011/07/25</td>
                                                </tr>
                                                <tr>
                                                    <td>21CSR087</td>
                                                    <td>Rahul k</td>
                                                    <td>20CST44</td>
                                                    <td>Python Programming and Frameworks</td>
                                                    <td>2009/01/12</td>

                                                </tr>
                                                <tr>
                                                    <td>21CSR088</td>
                                                    <td>Vijay j</td>
                                                    <td>20CST55</td>
                                                    <td>Operating Systems</td>
                                                    <td>2012/03/29</td>

                                                </tr>
                                                <tr>
                                                    <td>21CSR089</td>
                                                    <td>Muthu Karuppan K</td>
                                                    <td>20CST66</td>
                                                    <td>Design and Analysis of Algorithms</td>
                                                    <td>2008/11/28</td>

                                                </tr>
                                                <tr>
                                                    <td>21CSR090</td>
                                                    <td>Naveen Kumar N</td>
                                                    <td>20CST88</td>
                                                    <td>Web Technologies</td>
                                                    <td>2012/12/02</td>

                                                </tr>
                                                <tr>
                                                    <td>21CSR091</td>
                                                    <td>Don S</td>
                                                    <td>20CST78</td>
                                                    <td>Database Managements Systems Lab</td>
                                                    <td>2012/08/06</td>

                                                </tr>
                                            </tbody>
                                            <tfoot>
                                                <tr>
                                                    <th>Roll No</th>
                                                    <th>Student Name</th>
                                                    <th>Cource Code</th>
                                                    <th>Cource Name</th>
                                                    <th>Registered date</th>
                                                </tr>
                                            </tfoot>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- #/ container -->
        </div>
        <!--**********************************
            Content body end
        ***********************************-->


        <!--**********************************
            Footer start
        ***********************************-->
        <div class="footer">
            <div class="copyright">
                <p>Copyright &copy; Designed & Developed by <a href="https://themeforest.net/user/quixlab">Quixlab</a> 2018</p>
            </div>
        </div>
        <!--**********************************
            Footer end
        ***********************************-->
    </div>
    <!--**********************************
        Main wrapper end
    ***********************************-->

    <!--**********************************
        Scripts
    ***********************************-->
    <script src="plugins/common/common.min.js"></script>
    <script src="js/custom.min.js"></script>
    <script src="js/settings.js"></script>
    <script src="js/gleek.js"></script>
    <script src="js/styleSwitcher.js"></script>

    <script src="./plugins/tables/js/jquery.dataTables.min.js"></script>
    <script src="./plugins/tables/js/datatable/dataTables.bootstrap4.min.js"></script>
    <script src="./plugins/tables/js/datatable-init/datatable-basic.min.js"></script>

</body>

</html>