<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>KEC</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="https://placement.kongu.edu/assets/favicons/192.png">
    <!-- Custom Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body>

    <!--*******************
        Preloader start
    ********************-->
    <div id="preloader">
        <div class="loader">
            <svg class="circular" viewBox="25 25 50 50">
                <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="3" stroke-miterlimit="10" />
            </svg>
        </div>
    </div>
    <!--*******************
        Preloader end
    ********************-->


    <!--**********************************
        Main wrapper start
    ***********************************-->
    <div id="main-wrapper">


        <!--**********************************
            Header start
        ***********************************-->
        <div class="header">
            <div class="header-content clearfix">

                <div class="nav-control">
                    <div class="hamburger">
                        <span class="toggle-icon"><i class="icon-menu"></i></span>
                    </div>
                </div>
                <div class="header-left">
                    <div class="input-group icons">
                        <div class="input-group-prepend">
                            <img src="https://placement.kongu.edu/assets/favicons/192.png" alt="" height="63px" width="65" style="margin-top: -16.5px; border-style: ridge;">
                        </div>
                        <H2 style="padding-left: 13px;">KEC</H2>
                    </div>
                </div>
                <div class="header-right">
                    <ul class="clearfix">
                        <li class="icons dropdown">
                            <div class="user-img c-pointer position-relative" data-toggle="dropdown">
                                <span class="activity active"></span>
                                <img src="images/user/1.png" height="40" width="40" alt="">
                            </div>
                            <div class="drop-down dropdown-profile animated fadeIn dropdown-menu">
                                <div class="dropdown-content-body">
                                    <ul>
                                        <li><a href="page-login.html"><i class="icon-key"></i> <span>Logout</span></a></li>
                                    </ul>
                                </div>
                            </div>

                        </li>
                        <li class="icons dropdown d-none d-md-flex">
                            <h5 style="margin-top: 10px;"><span>GodWin
                            </span></h5>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--**********************************
            Header end ti-comment-alt
        ***********************************-->

        <!--**********************************
            Sidebar start
        ***********************************-->
        <div class="nk-sidebar">
            <div class="nk-nav-scroll">
                <ul class="metismenu" id="menu">
                    <li class="nav-label">Dashboard</li>
                    <li>
                        <a href="./layout-one-column.html">
                            <i class="icon-notebook menu-icon"></i><span class="nav-text">Add Course</span>
                        </a>
                    </li>
                    <li>
                        <a href="./layout-two-column.html">
                            <i class="icon-note menu-icon"></i><span class="nav-text">Add Staff</span>
                        </a>
                    </li>
                    <li>
                        <a href="./table-datatable.html">
                            <i class="icon-graph menu-icon"></i><span class="nav-text">Registered Details</span>
                        </a>
                    </li>
                    <li>
                        <a href="./layout-dark.html">
                            <i class="icon-grid menu-icon"></i><span class="nav-text">Terminate Course</span>
                        </a>
                    </li>
                    <li>
                        <a href="./layout-vertical.html">
                            <i class="icon-globe-alt menu-icon"></i><span class="nav-text">Course List</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!--**********************************
            Sidebar end
        ***********************************-->
        <!--**********************************
            Content body start
        ***********************************-->
        <div class="content-body">

            <div class="row page-titles mx-0">
                <div class="col p-md-0">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="javascript:void(0)">Dashboard</a></li>
                        <li class="breadcrumb-item active"><a href="javascript:void(0)">Course List</a></li>
                    </ol>
                </div>
            </div>
            <!-- row -->

            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="card">

                            <div class="card-body">
                                <div class="form-validation">
                                    <h4 class="card-title">Course List</h4>
                                    <form class="form-valide" action="#" method="post">

                                        <div class="form-group row">
                                            <label class="col-lg-3 col-form-label" for="val-skill">Select the Sem<span class="text-danger">*</span>
                                            </label>
                                            <div class="col-lg-6" style="margin-top: 10px;">
                                                <label class="radio-inline mr-3">
                                                <input type="radio" name="optradio" required> 1st sem</label>
                                                <label class="radio-inline mr-3">
                                                <input type="radio" name="optradio"> 2nd sem</label>
                                                <label class="radio-inline mr-3">
                                                <input type="radio" name="optradio"> 3rd sem</label>
                                                <label class="radio-inline mr-3">
                                                <input type="radio" name="optradio"> 4th sem</label>
                                                <label class="radio-inline mr-3">
                                                <input type="radio" name="optradio"> 5th sem</label>
                                                <label class="radio-inline mr-3">
                                                <input type="radio" name="optradio"> 6th sem</label>
                                                <label class="radio-inline mr-3">
                                                <input type="radio" name="optradio"> 7th sem</label>
                                                <label class="radio-inline mr-3">
                                                <input type="radio" name="optradio"> 8th sem</label>
                                            </div>
                                        </div>

                                        <div class="form-group row">
                                            <label class="col-lg-3 col-form-label" for="val-CourceName">Batch No<span class="text-danger">*</span>
                                            </label>
                                            <div class="col-lg-6">
                                                <input type="text" class="form-control" id="val-CourseName" placeholder="Exampe: 2021" required>
                                            </div>
                                        </div>


                                        <div class="form-group row">
                                            <div class="col-lg-8 ml-auto">
                                                <button type="submit" class="btn btn-primary">Show</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="card">
                            <div class="card-body">
                                <div class="card-title">
                                    <h3>Available Course</h3>
                                    <h6>For<span> B.E. Computer Science and Engineering</span></h6>
                                </div>
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>Course Code</th>
                                                <th>Course Name</th>
                                                <th>No of Credit</th>
                                                <th>Elective Status</th>
                                                <th>No of Slots</th>

                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>21CSR21</td>
                                                <td>Probability and Statistics
                                                </td>
                                                <td> 3</td>
                                                <td>Open</td>
                                                <td>60</td>

                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>21CSL25</td>
                                                <td>Database Management Systems
                                                </td>
                                                <td>3</td>
                                                <td>Professional</td>
                                                <td>40</td>

                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>21CSL22</td>
                                                <td>Python Programming and Frameworks</span>
                                                </td>
                                                <td> 4</td>
                                                <td>Open</td>
                                                <td>50</td>

                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- #/ container -->
    </div>
    <!--**********************************
            Content body end
        ***********************************-->

    <!--**********************************
            Footer start
        ***********************************-->
    <div class="footer">
        <div class="copyright">
            <p>Copyright &copy; Designed & Developed by <a href="https://themeforest.net/user/quixlab">GKS</a> 2023</p>
        </div>
    </div>
    <!--**********************************
            Footer end
        ***********************************-->
    </div>
    <!--**********************************
        Main wrapper end
    ***********************************-->

    <!--**********************************
        Scripts
    ***********************************-->
    <script src="plugins/common/common.min.js"></script>
    <script src="js/custom.min.js"></script>
    <script src="js/settings.js"></script>
    <script src="js/gleek.js"></script>
    <script src="js/styleSwitcher.js"></script>

    <script src="./plugins/validation/jquery.validate.min.js"></script>
    <script src="./plugins/validation/jquery.validate-init.js"></script>

</body>

</html>