<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>KEC</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="https://placement.kongu.edu/assets/favicons/192.png">
    <!-- Custom Stylesheet -->
    <link href="./plugins/tables/css/datatable/dataTables.bootstrap4.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

</head>

<body>

    <!--*******************
        Preloader start
    ********************-->
    <div id="preloader">
        <div class="loader">
            <svg class="circular" viewBox="25 25 50 50">
                <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="3" stroke-miterlimit="10" />
            </svg>
        </div>
    </div>
    <!--*******************
        Preloader end
    ********************-->


    <!--**********************************
        Main wrapper start
    ***********************************-->
    <div id="main-wrapper">


        <!--**********************************
            Header start
        ***********************************-->
        <div class="header">
            <div class="header-content clearfix">

                <div class="nav-control">
                    <div class="hamburger">
                        <span class="toggle-icon"><i class="icon-menu"></i></span>
                    </div>
                </div>
                <div class="header-left">
                    <div class="input-group icons">
                        <div class="input-group-prepend">
                            <img src="https://placement.kongu.edu/assets/favicons/192.png" alt="" height="63px" width="65" style="margin-top: -16.5px; border-style: ridge;">
                        </div>
                        <H2 style="padding-left: 13px;">KEC</H2>
                    </div>
                </div>
                <div class="header-right">
                    <ul class="clearfix">
                        <li class="icons dropdown">
                            <div class="user-img c-pointer position-relative" data-toggle="dropdown">
                                <span class="activity active"></span>
                                <img src="images/user/1.png" height="40" width="40" alt="">
                            </div>
                            <div class="drop-down dropdown-profile animated fadeIn dropdown-menu">
                                <div class="dropdown-content-body">
                                    <ul>
                                        <li><a href="page-login.html"><i class="icon-key"></i> <span>Logout</span></a></li>
                                    </ul>
                                </div>
                            </div>

                        </li>
                        <li class="icons dropdown d-none d-md-flex">
                            <h5 style="margin-top: 10px;"><span>GodWin
                            </span></h5>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--**********************************
            Header end ti-comment-alt
        ***********************************-->

        <!--**********************************
            Sidebar start
        ***********************************-->
        <div class="nk-sidebar">
            <div class="nk-nav-scroll">
                <ul class="metismenu" id="menu">
                    <li class="nav-label">Dashboard</li>
                    <li>
                        <a href="./layout-one-column.html">
                            <i class="icon-notebook menu-icon"></i><span class="nav-text">Add Course</span>
                        </a>
                    </li>
                    <li>
                        <a href="./layout-two-column.html">
                            <i class="icon-note menu-icon"></i><span class="nav-text">Add Staff</span>
                        </a>
                    </li>
                    <li>
                        <a href="./table-datatable.html">
                            <i class="icon-graph menu-icon"></i><span class="nav-text">Registered Details</span>
                        </a>
                    </li>
                    <li>
                        <a href="./layout-dark.html">
                            <i class="icon-grid menu-icon"></i><span class="nav-text">Edit Course</span>
                        </a>
                    </li>
                    <li>
                        <a href="./layout-vertical.html">
                            <i class="icon-globe-alt menu-icon"></i><span class="nav-text">Course List</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!--**********************************
            Sidebar end
        ***********************************-->


        <!--**********************************
            Content body start
        ***********************************-->
        <div class="content-body">

            <div class="row page-titles mx-0">
                <div class="col p-md-0">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="javascript:void(0)">Dashboard</a></li>
                        <li class="breadcrumb-item active"><a href="javascript:void(0)">Registered Details</a></li>
                    </ol>
                </div>
            </div>

            <!-- row -->
            <div class="container-fluid">
                <div class="card">
                    <div class="card-body">
                        <div class="form-validation">
                            <h4 class="card-title">Search Registered Details</h4>
                            <form class="form-valide" action="#" method="post">

                                <div class="form-group row">
                                    <label class="col-lg-3 col-form-label" for="">Select the Sem<span class="text-danger">*</span>
                                    </label>
                                    <div class="col-lg-6">
                                        <select class="form-control" id="" name="" required>
                                            <option selected="selected">Choose...</option>
                                            <option>1st sem</option>
                                            <option>2nd sem</option>
                                            <option>3rd sem</option>
                                            <option>4th sem</option>
                                            <option>5th sem</option>
                                            <option>6th sem</option>
                                            <option>7th sem</option>
                                            <option>8th sem</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <label class="col-lg-3 col-form-label" for="">Select Department <span class="text-danger">*</span>
                                    </label>
                                    <div class="col-lg-6">
                                        <select class="form-control" id="" name="" required>
                                            <option value="">Please select</option>
                                            <option>B.E. Civil Engineering</option>
                                            <option>B.E. Mechanical Engineering</option>
                                            <option>B.E. Mechatronics Engineering</option>
                                            <option>B.E. AutoMobile Engineering</option>
                                            <option>B.E. Chemical Engineering</option>
                                            <option>B.Tech Food Technology</option>
                                            <option>B.E. Electrical and Electronics Engineering</option>
                                            <option>B.E. Electronics and Communication Engineering</option>
                                            <option>B.E. Computer Science and Engineering</option>
                                            <option>B.Tech. Information Technology</option>
                                            <option>B.E. Computer Science and Design</option>
                                            <option>B.Tech Artificial Intelligence and Data Science</option>
                                            <option>B.Tech Artificial Intelligence and Machine Learning</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-lg-3 col-form-label" for="val-CourceName">Batch No<span class="text-danger">*</span>
                                    </label>
                                    <div class="col-lg-6">
                                        <input type="text" class="form-control" id="val-CourseName" placeholder="Exampe: 2021" required>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-lg-3 col-form-label" for="">Course Name<span class="text-danger">*</span>
                                    </label>
                                    <div class="col-lg-6">
                                        <select class="form-control" id="" name="" required>
                                            <option value="">Please select</option>
                                            <option value="B.E. Computer Science and Engineering">Python Programming and Frameworks</option>
                                            <option value="B.E. Electronics and Communication Engineering">Operating Systems</option>
                                            <option value="B.Tech. Information Technology">Design and Analysis of Algorithms</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-lg-8 ml-auto">
                                        <button type="submit" class="btn btn-primary">Search</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body">

                                <div style="margin-top: 20px;">
                                    <h4 class="card-title">Data Table</h4>
                                    <div class="table-responsive">
                                        <table class="table table-striped table-bordered zero-configuration">
                                            <thead>
                                                <tr>
                                                    <th>Roll No</th>
                                                    <th>Student Name</th>
                                                    <th>Cource Code</th>
                                                    <th>Cource Name</th>
                                                    <th>Elective type</th>

                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>21CSR085</td>
                                                    <td>Kavin Nishanthan P D</td>
                                                    <td>20MAT42</td>
                                                    <td>Probability and Statistics</td>
                                                    <td>Open</td>
                                                </tr>
                                                <tr>
                                                    <td>21CSR086</td>
                                                    <td>Godwin J</td>
                                                    <td>21CST41</td>
                                                    <td>Database Management Systems</td>
                                                    <td>Open</td>
                                                </tr>
                                                <tr>
                                                    <td>21CSR087</td>
                                                    <td>Rahul k</td>
                                                    <td>20CST44</td>
                                                    <td>Python Programming and Frameworks</td>
                                                    <td>Open</td>

                                                </tr>
                                                <tr>
                                                    <td>21CSR088</td>
                                                    <td>Vijay j</td>
                                                    <td>20CST55</td>
                                                    <td>Operating Systems</td>
                                                    <td>Professional</td>

                                                </tr>
                                                <tr>
                                                    <td>21CSR089</td>
                                                    <td>Muthu Karuppan K</td>
                                                    <td>20CST66</td>
                                                    <td>Design and Analysis of Algorithms</td>
                                                    <td>Open</td>

                                                </tr>
                                                <tr>
                                                    <td>21CSR090</td>
                                                    <td>Naveen Kumar N</td>
                                                    <td>20CST88</td>
                                                    <td>Web Technologies</td>
                                                    <td>Professional</td>

                                                </tr>
                                                <tr>
                                                    <td>21CSR091</td>
                                                    <td>Don S</td>
                                                    <td>20CST78</td>
                                                    <td>Database Managements Systems Lab</td>
                                                    <td>Professional</td>

                                                </tr>
                                            </tbody>
                                            <tfoot>
                                                <tr>
                                                    <th>Roll No</th>
                                                    <th>Student Name</th>
                                                    <th>Cource Code</th>
                                                    <th>Cource Name</th>
                                                    <th>Professional</th>
                                                </tr>
                                            </tfoot>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- #/ container -->
        </div>
        <!--**********************************
            Content body end
        ***********************************-->

        <!--**********************************
            Footer start
        ***********************************-->
        <div class="footer">
            <div class="copyright">
                <p>Copyright &copy; Designed & Developed by <a href="https://themeforest.net/user/quixlab">GKS</a> 2023</p>
            </div>
        </div>
        <!--**********************************
            Footer end
        ***********************************-->
    </div>
    <!--**********************************
        Main wrapper end
    ***********************************-->

    <!--**********************************
        Scripts
    ***********************************-->
    <script src="plugins/common/common.min.js"></script>
    <script src="js/custom.min.js"></script>
    <script src="js/settings.js"></script>
    <script src="js/gleek.js"></script>
    <script src="js/styleSwitcher.js"></script>

    <script src="./plugins/tables/js/jquery.dataTables.min.js"></script>
    <script src="./plugins/tables/js/datatable/dataTables.bootstrap4.min.js"></script>
    <script src="./plugins/tables/js/datatable-init/datatable-basic.min.js"></script>

</body>

</html>